File: poc/cubic/flocke15/F90/Drivers/JenkinsTraubSolver.f90


      subroutine fxshfr(l2, nz)
!
! computes up to  l2  fixed shift k-polynomials,
! testing for convergence in the linear or quadratic
! case. initiates one of the variable shift
! iterations and returns with the number of zeros
! found.
! l2 - limit of fixed shift steps
! nz - number of zeros found
!
      real (kind = wp) svu, svv, ui, vi, s

      real (kind = wp) betas, betav, oss, ovv, ss, vv, ts, tv, ots, otv, tvv, tss

      integer l2, nz, type, i, j, iflag

      logical vpass, spass, vtry, stry

      nz = 0
      betav = .25_wp
      betas = .25_wp
      oss = sr
      ovv = v
!
! evaluate polynomial by synthetic division
!
      call quadsd(nn, u, v, p, qp, a, b)
      call calcsc(type)

      do 80 j=1,l2
!
! calculate next k polynomial and estimate v
!
        call nextk(type)
        call calcsc(type)
        call newest(type, ui, vi)

        vv = vi
!
! estimate s
!
        ss = 0.0_wp
        if (k(n).ne.0.0_wp) ss = -p(nn)/k(n)
        tv = 1.0_wp
        ts = 1.0_wp
        if (j.eq.1 .or. type.eq.3) go to 70
!
! compute relative measures of convergence of s and v
! sequences
!
        if (vv.ne.0.) tv = abs((vv-ovv)/vv)
        if (ss.ne.0.) ts = abs((ss-oss)/ss)
!
! if decreasing, multiply two most recent
! convergence measures
!
        tvv = 1.0_wp
        if (tv.lt.otv) tvv = tv*otv
        tss = 1.0_wp
        if (ts.lt.ots) tss = ts*ots
!
! compare with convergence criteria
!
        vpass = tvv.lt.betav
        spass = tss.lt.betas
        if (.not.(spass .or. vpass)) go to 70
!
! at least one sequence has passed the convergence
! test. store variables before iterating
!
        svu = u
        svv = v
        do 10 i=1,n
          svk(i) = k(i)
   10   continue
        s = ss
!
! choose iteration according to the fastest
! converging sequence
!
        vtry = .false.
        stry = .false.
        if (spass .and. ((.not.vpass) .or. tss.lt.tvv)) go to 40
   20   call quadit(ui, vi, nz)
        if (nz.gt.0) return
!
! quadratic iteration has failed. flag that it has
! been tried and decrease the convergence criterion.
!
        vtry = .true.
        betav = betav * 0.25_wp
!
! try linear iteration if it has not been tried and
! the s sequence is converging
!
        if (stry .or. (.not.spass)) go to 50
        do 30 i=1,n
          k(i) = svk(i)
   30   continue
   40   call realit(s, nz, iflag)
        if (nz.gt.0) return
!
! linear iteration has failed. flag that it has been
! tried and decrease the convergence criterion
!
        stry = .true.
        betas = betas * 0.25_wp
        if (iflag.eq.0) go to 50
!
! if linear iteration signals an almost double real
! zero attempt quadratic interation
!
        ui = -(s+s)
        vi = s*s
        go to 20
!
! restore variables
!
   50   u = svu
        v = svv
        do 60 i=1,n
          k(i) = svk(i)
   60   continue
!
! try quadratic iteration if it has not been tried
! and the v sequence is converging
!
        if (vpass .and. (.not.vtry)) go to 20
!
! recompute qp and scalar values to continue the
! second stage
!
        call quadsd(nn, u, v, p, qp, a, b)
        call calcsc(type)

   70   ovv = vv
        oss = ss
        otv = tv
        ots = ts
   80 continue
      return
      end subroutine fxshfr

File: flair-geoviewer-2.3/math/polynomial.cc
/** computes up to l2 fixed shift k-polynomials,
 * testing for convergence in the linear or quadratic
 * case. initiates one of the variable shift
 * iterations and returns with the number of zeros
 * found.
 * @param l2	limit of fixed shift steps
 * @return (nz) number of zeros found
 */
int PolynomialSolver::fxshfr(int l2)
{
	double betav = .25;
	double betas = .25;
	double ots = 0.0, otv = 0.0;
	double ovv = v;
	double oss = sr;
	double ui, vi;

	int nz    = 0;
	int type  = 0;
	int iflag = 0;

	// evaluate polynomial by synthetic division
	quadsd(n, u, v, p, qp, &a, &b);
	calcsc(&type);
	for (int j=0; j<l2; j++) {
		// calculate next k polynomial and estimate v
		nextk(type);
		calcsc(&type);
		newest(type, &ui, &vi);
		double vv = vi;

		// estimate s
		double ss = 0.0;
		if (k[n-1]!=0.0) ss = -p[n]/k[n-1];
		double tv = 1.0;
		double ts = 1.0;
		if (j==0 || type==3) {
			ovv = vv;
			oss = ss;
			otv = tv;
			ots = ts;
			continue;
		}

		// compute relative measures of convergence of s and v
		// sequences
		if (vv!=0.0) tv = Abs((vv-ovv)/vv);
		if (ss!=0.0) ts = Abs((ss-oss)/ss);

		// if decreasing, multiply two most recent
		// convergence measures
		double tvv = 1.0;
		if (tv<otv) tvv = tv*otv;
		double tss = 1.0;
		if (ts<ots) tss = ts*ots;

		// compare with convergence criteria
		bool vpass = tvv<betav;
		bool spass = tss<betas;
		if (!(spass || vpass)) {
			ovv = vv;
			oss = ss;
			otv = tv;
			ots = ts;
			continue;
		}

		// at least one sequence has passed the convergence
		// test. store variables before iterating
		double svu = u;
		double svv = v;
		for (int i=0; i<n; i++)		// @BNV memcpy
			svk[i] = k[i];

		double s = ss;

		// choose iteration according to the fastest
		// converging sequence
		bool vtry = false;
		bool stry = false;
		if (spass && (!vpass || tss<tvv)) goto L40;

L20:		nz = quadit(&ui, &vi);
		if (nz>0) return nz;

		// quadratic iteration has failed. flag that it has
		// been tried and decrease the convergence criterion.
		vtry   = true;
		betav /= 4.0;

		// try linear iteration if it has not been tried and
		// the s sequence is converging
		if (stry || !spass) goto L50;

		for (int i=0; i<n; i++)		// @BNV convert to memcpy
			k[i] = svk[i];

L40:		nz = realit(&s, &iflag);
		if (nz>0) return nz;

		// linear iteration has failed. flag that it has been
		// tried and decrease the convergence criterion
		stry   = true;
		betas /= 4.0;
		if (iflag==0) goto L50;

		// if linear iteration signals an almost double real
		// zero attempt quadratic interation
		ui = -(s+s);
		vi = s*s;
		goto L20;

// restore variables
L50:		u = svu;
		v = svv;
		for (int i=0; i<n; i++)		// @BNV memcpy
			k[i] = svk[i];

		// try quadratic iteration if it has not been tried
		// and the v sequence is converging
		if (vpass && !vtry) goto L20;

		// recompute qp and scalar values to continue the
		// second stage
		quadsd(n, u, v, p, qp, &a, &b);
		calcsc(&type);
	}
	return nz;
}
